DATABASE=orders
DATABASE_USERNAME=manasa
DATABASE_PASSWORD=vani@123
DATABASE_DIALECT=postgres
DB_HOST=localhost
# Remote RDS
RDS_DATABASE=orders
RDS_DATABASE_USERNAME=postgres
RDS_DATABASE_PASSWORD=HHVnwAsL4JMLuj8
RDS_DATABASE_DIALECT=postgres
RDS_DB_HOST=order-database.c54eocg4gwgi.eu-north-1.rds.amazonaws.com

# Force remote environment
ENVIRONMENT=REMOTE
